<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidades - Paris </title>
    <link rel="shortcut icon" href="parisicone.png" type="image/icon">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:ital,wght@0,100;0,200;0,900;1,100;1,200;1,600;1,900&display=swap');

    #cabecalho {
        height: 200px;
        background-color: #c4c4c4;
    }

    #titulo {
        font-size: 64px;
        color: #9200aa;
        font-weight: 400;
        text-align: center;
        font-family: 'Poppins', sans-serif;
        text-transform: uppercase;
    }


    #menu-de-navegacao {
        height: 70px;
        background-color: #b4b5b4;
        text-align: center;
    }

    #conteudo-principal {
        height: auto;
        background-color: #d4d4d4;
    }

.item-menu{
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 16px;
    color: tomato;
}

    .subtitulo {
        font-size: 40px;
        color: #9200aa;
        font-family: 'Poppins';
        font-weight: 600;

    }

    .texto-comum {
            font-size: 14px;
            font-weight: 300;
            font-family: 'Open sans';
            text-align: justify;
        }

    #rodape {
        height: 150px;
        background-color:#A4A4A4;
    }

    .creditos {
        text-align: center;
        font-family: 'Poppins';
        font-size: 14px;
    }
</style>


<body>
    <header id="cabecalho">
        <h1 id="titulo">Cidades</h1>
    </header>

    <nav id="menu-de-navegacao">
        <a href="index.html" class="item-menu"> LONDRES</a>-
        <a href="paris.html" class="item-menu">PARIS</a>-
        <a href="tokyo.html" class="item-menu">TOKYO</a>
    </nav>

    <main id="conteudo-principal">
        <h2 class="subtitulo">PARIS</h2>
        <video width="500" controls>
            <source src="video/paris21.mp4" type="video/mp4">
        </video>

        <p class="texto-comum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In egestas risus nec odio
            consequat pulvinar.
            Suspendisse venenatis hendrerit odio, quis tristique eros tristique hendrerit. Aliquam nec porta dolor.
            Quisque luctus varius justo, ac cursus leo scelerisque sit amet. Donec id mi ut dui vestibulum efficitur.
            Duis molestie vitae velit quis fermentum. Ut porta suscipit nulla vitae porta. Proin in quam et nulla
            rhoncus aliquam sed pharetra sem. Sed maximus mauris vitae neque ornare bibendum. Etiam imperdiet augue
            magna, quis vehicula metus consequat nec. Mauris euismod pellentesque tempor. Morbi a pellentesque elit.
            Cras id commodo nunc, vel elementum libero. Aenean tincidunt congue finibus.</p>

        <p class="texto-comum">Fusce ornare leo at pharetra fermentum. Duis laoreet erat non nulla pellentesque
            tristique. Duis sed blandit
            metus. Nulla eget pretium tellus. Pellentesque maximus ac ante eu venenatis. Vivamus quis iaculis ligula, in
            scelerisque mi. Nam ultricies, justo ultrices pellentesque commodo, diam est euismod orci, vitae volutpat
            lacus ante eget mi. Praesent quam nunc, dictum sit amet massa sed, convallis tempor augue. Vivamus id ante
            tristique ligula sollicitudin gravida. Suspendisse accumsan dignissim nulla sed sagittis. Sed at risus non
            felis condimentum tincidunt et vel justo. Nam ac turpis eget felis laoreet scelerisque. Donec porttitor
            augue mauris, vitae tempus diam placerat quis.</P>

        <p class="texto-comum" texto-colunas>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel
            sollicitudin sem. Aliquam ut gravida
            est. Duis maximus dignissim eros, lacinia iaculis dolor aliquam eu. Praesent faucibus metus ante, ac
            vestibulum dui dignissim eu. Cras erat dui, porttitor eget justo in, tristique hendrerit metus. Morbi
            commodo est porta, egestas felis iaculis, finibus metus. Vestibulum ante ipsum primis in faucibus orci
            luctus et ultrices posuere cubilia curae; Pellentesque eleifend lacus turpis, et blandit lectus fringilla
            eu. Morbi id est sit amet ipsum sagittis suscipit at non arcu. Donec eleifend justo ac tortor aliquam, eu
            vulputate felis scelerisque. Quisque ac turpis purus. Nunc volutpat odio et vehicula dapibus. Duis at magna
            a mi mollis rhoncus quis ut ex. Suspendisse quis orci a eros posuere porttitor.</p>

        <img src="imagens/parisimage.jpg" width="600">

    </main>

    <footer id="rodape">
        <p class="creditos">
            Desenvolvido por Paulo César &reg;. Todos os direitos reservados 2021.
        </p>
    </footer>

</body>

</html>